{
  "name": "houghton-web-design",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "bootstrap": "^5.0.2",
    "emailjs-com": "^3.2.0",
    "next": "11.0.1",
    "next-secure-headers": "^2.2.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-dom": "17.0.2",
    "react-vertical-timeline-component": "^3.3.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "postcss": "^8.2.13"
  }
}
